DATABASES: {
    'default': {
        'ENGINE': 'django.db.backends.mysql',  # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'truffe2_public_test_db',  # Or path to database file if using sqlite3.
         # The following settings are not used with sqlite3:
        'USER': 'truffe2_public_test_db',
        'PASSWORD': 'notasecret',
        'HOST': 'databases',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',                      # Set to empty string for default.
            }
        }

BROKER_URL: "ampq://guest@localhost:5762"  
SECRET_KEY: 'NOT_A_SECRET'# Make this unique, and don't share it with anybody.

EMAIL_HOST: 'mail.epfl.ch'
EMAIL_PORT: 25

ALLOWED_HOSTS: ['truffe2.agepoly.ch']

DEBUG: True
